replicaCount: 2

image:
  repository: choichangho514/frontend
  pullPolicy: Always
  tag: "latest"

service:
  type: ClusterIP
  port: 8081
  targetPort: 80
env:
  value: 136

nameOverride: ""
fullnameOverride: ""
