apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: game-service
  namespace: k709
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: k709
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: kube-manifest/charts/helm-backend/charts/game-service
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}