# jenkins.build.number=
replicaCount: 1

image:
  repository: choichangho514/backend_game_service
  pullPolicy: Always
  tag: "latest"

service:
  type: ClusterIP
  port: 8002
  targetPort: 8002

env:
  value: 175
#ingress:
#  enabled: true
#  className: nginx
#  annotations:
#    kubernetes.io/ingress.class: "nginx"
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#  hosts:
#    - host: your-domain.com
#      paths:
#        - path: /
#          pathType: ImplementationSpecific
#  tls:
#    - secretName: your-tls-secret
#      hosts:
#        - your-domain.com

#ingress:
#  enabled: true
#  className: nginx
#  annotations:
#    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
#    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
#    nginx.ingress.kubernetes.io/upgrade-proxy-protocol: "$http_upgrade"
#    nginx.ingress.kubernetes.io/connection-proxy-protocol: "$connection_upgrade"
#  hosts:
#    - host: ws.your-domain.com
#      paths:
#        - path: /
#          pathType: ImplementationSpecific


nameOverride: ""
fullnameOverride: ""
