replicaCount: 2

image:
  repository: choichangho514/backend_game_service
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

nameOverride: ""
fullnameOverride: ""
